buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "fr.javatic.gradle:gradle-jboss-controller:1.5"
    }
}

group 'RestWeb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'fr.javatic.jboss-controller'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-web:4.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/**
 * deploys built *.war on jboss AS
 * call this task
 * gradle deployWarOnJboss -Dhost=<hostname> -Dport=<port> -Dusr=<username> -Dpwd=<password>
 * e.g. gradle deployWarOnJboss -Dhost=localhost -Dport=9999 -Dusr=admin -Dpwd=admins_password
 */
task deployWarOnJboss(type: JBossURLDeployTask, dependsOn: 'war') {
    def env = System.getProperties()
    host = env['host']
    port = env['port'] as Integer
    username = env['usr']
    password = env['pwd']
    url = new URI("${libsDir.toURI()}/${war.archiveName}").toURL()
}
